spring.datasource.url= jdbc:mysql://localhost:3306/testdb1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root1
spring.datasource.password= Surendar@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
